name: Test and build
on: [push]
jobs:
  Test-Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting test and build."
      - name: Check out repository code
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "Ready to start test and build."
      - run: yarn test
      - run: yarn build
      - run: echo "Test and build completed."
